# house_course-work

./: HouseProject.sln  deleted-code-page.txt
House.API/: House.API.csproj  House.API.http  Program.cs
House.API/Controllers/: AccountController.cs  HouseController.cs
House.API/Properties/: launchSettings.json
House.API/hubs/: DeviceStateHub.cs  PairingHub.cs
House.DATA_ACCESS/: CustomValidator.cs  EFContext.cs  EFContextFactory.cs  House.DATA_ACCESS.csproj
House.DATA_ACCESS/DTO/: ArchiveDTO.cs  DeviceDTO.cs  HouseStateDTO.cs
House.DATA_ACCESS/DTO/Account/: LoginDTO.cs  SettingNormas.cs  UserDTO.cs
House.DATA_ACCESS/DTO/Result/: ResultConnectDevice.cs  ResultDTO.cs
House.DATA_ACCESS/Entities/: Archive.cs  Device.cs  DevicePairingToken.cs  HouseState.cs  User.cs
House.DATA_ACCESS/JWT/: IJWTTokenService.cs  JWTTokenService.cs
House.DATA_ACCESS/Migrations/: 20241025185416_first.Designer.cs  20241025185416_first.cs  20241025211627_second.Designer.cs  20241025211627_second.cs  20241025212102_third.Designer.cs  20241025212102_third.cs  20241025212429_four.Designer.cs  20241025212429_four.cs  20241028142254_updateUser.Designer.cs  20241028142254_updateUser.cs  20250507142630_createDb.Designer.cs  20250507142630_createDb.cs  20250508120609_update_DeviceTbl.Designer.cs  20250508120609_update_DeviceTbl.cs  EFContextModelSnapshot.cs
House.DATA_ACCESS/Seeder/: SeederDatabase.cs
copy_file_example/: copy_file_example.ino
house-app/: package-lock.json  package.json  tailwind.config.js
house-app/public/: index.html
house-app/src/: App.js  index.css  private-route.js  signalRService.js  useDeviceStateHub.js
house-app/src/assets/: colors.js  shadows.js
sketch_for_house_project/: comments in code.txt  sketch_for_house_project.ino  test-keyboard-for-tft.txt
(+24 files in other folders)
